# MusicApp

./: README-RU.md  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/musicapp/presentation/start/: StartFragmentTest.kt
app/src/androidTest/java/com/example/musicapp/presintation/start/: StartFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: genre.json
app/src/main/java/com/example/musicapp/: FavoriteFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RegistrationFragment.kt  SettingPreferencesFragment.kt  SettingsFragment.kt  StartFragment.kt
app/src/main/java/com/example/musicapp/app/: App.kt
app/src/main/java/com/example/musicapp/app/broadcastReceiver/: NetworkReceiver.kt
app/src/main/java/com/example/musicapp/app/support/: ConvertMusic.kt  ConvertTime.kt  ReadFileFromAssets.kt
app/src/main/java/com/example/musicapp/data/constant/: AlbumConst.kt  CollectionConst.kt  DataConst.kt  DocumentConst.kt  ErrorConst.kt  GenresConst.kt  GroupConst.kt  MusicConst.kt  PlaylistConst.kt
app/src/main/java/com/example/musicapp/data/firebase/: GetAlbumByIdImpl.kt
app/src/main/java/com/example/musicapp/data/internalStorage/: ReadInternalStorageImpl.kt  SaveInternalStorageImpl.kt
app/src/main/java/com/example/musicapp/data/module/: SaveInternalData.kt  SearchData.kt  UserVK.kt  UserVk.kt  UserYandex.kt
app/src/main/java/com/example/musicapp/data/repository/: AlbumRepositoryFirebase.kt  GetMusicDataRepositoryImpl.kt  GroupRepositoryFirebase.kt  MusicInfoRepositoryFirebase.kt  MusicInternalStorageRepository.kt  MusicRepositoryFirebase.kt  MusicRepositoryRoom.kt  MusicSQLiteRepository.kt  MusicTextRepositoryFirebase.kt  PlaylistRepositoryRoom.kt  PlaylistSQLiteRepository.kt  PreferencesRepositoryDataStore.kt  SaveMusicInternalRepository.kt  SaveMusicRepositoryRoom.kt  SearchRepositoryFirebase.kt  SharedPreferencesRepositoryImpl.kt  SignAndCreateRepositoryFirebase.kt  SignAndCreateRepositoryImpl.kt  SignWithRepositoryGoogle.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/musicapp/data/room/: AppDatabase.kt  SQLiteDatabase.kt
app/src/main/java/com/example/musicapp/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/musicapp/domain/module/: Album.kt  DiffUtilObject.kt  Genre.kt  Group.kt  GroupInfo.kt  LoginData.kt  Music.kt  MusicInfo.kt  MusicPager.kt  MusicText.kt  SaveMusic.kt
app/src/main/java/com/example/musicapp/domain/player/: AudioNotification.kt  ControlPlayer.kt  Player.kt  PlayerService.kt  StatePlayer.kt
app/src/main/java/com/example/musicapp/domain/repository/: AlbumRepository.kt  DownloadMusicRepository.kt  GetMusicDataRepository.kt  GroupRepository.kt  MusicInfoRepository.kt  MusicLiteRepository.kt  MusicRepository.kt  MusicStorageRepository.kt  MusicTextRepository.kt  PlaylistRepository.kt  PreferencesRepository.kt  SaveMusicRepository.kt  SearchRepository.kt  SearchRepositoryLocal.kt  SharedPreferencesRepository.kt  SignAndCreateRepository.kt  SignWithRepository.kt  UserRepository.kt
app/src/main/java/com/example/musicapp/domain/state/: ActionMusic.kt  ControlPlayer.kt  FilterState.kt  MusicType.kt  SearchFilterState.kt  SettingsPlayer.kt  SettingsPlaylist.kt  StateImageChange.kt  StatePlayer.kt
app/src/main/java/com/example/musicapp/presintation/: SelectedListFragment.kt
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_top.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
app/src/main/res/color/: ic_selected_color_black.xml  ic_selected_color_blue.xml  ic_selected_color_blue_dark.xml  ic_shuffle_color_white.xml
app/src/main/res/drawable/: border_gradient.xml  corner15dp.xml  corner8dp.xml  corner_8dp.xml  corner_top.xml  divider_drawble.xml  ic_add.xml  ic_add_music.xml  ic_add_note.xml  ic_add_to_queue.xml  ic_arrow_back.xml  ic_check.xml  ic_check_favorite.xml  ic_check_hate.xml  ic_chevron_right.xml  ic_delete_account_fill.xml  ic_dislike_fill.xml  ic_dot_vertical.xml  ic_drop_down.xml  ic_error_music.xml  ic_explicit.xml  ic_favorite_fill.xml  ic_filter.xml  ic_flag.xml  ic_hate.xml  ic_hate_fill.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_menu_favorite.xml  ic_menu_home.xml  ic_menu_settings.xml  ic_more_horiz.xml  ic_music.xml  ic_music_fill.xml  ic_music_video.xml  ic_note.xml  ic_object.xml  ic_pause.xml  ic_pause_fill.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_music.xml  bottom_sheet_author_info.xml  bottom_sheet_change_image.xml  bottom_sheet_filter.xml  bottom_sheet_filter_album.xml  bottom_sheet_filter_default.xml  bottom_sheet_filter_music.xml  bottom_sheet_music.xml  bottom_sheet_music_info.xml  bottom_sheet_music_text.xml  bottom_sheet_player_settings.xml  bottom_sheet_playlist.xml  bottom_sheet_playlist_favorite_settings.xml  bottom_sheet_report.xml  dialog_add_new.xml  fragment_about_app.xml  fragment_album.xml  fragment_author.xml  fragment_bottom_player.xml  fragment_download.xml  fragment_download_list.xml  fragment_favorite.xml  fragment_hate.xml  fragment_home.xml  fragment_item_playlist.xml  fragment_list.xml  fragment_login.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_favorite.xml  fragment_registration.xml  fragment_selected_list.xml  fragment_setting_preferences.xml  fragment_settings.xml  fragment_start.xml  fragment_storage.xml  item_add_music.xml  item_album.xml  item_artist.xml  (+19 more)
app/src/main/res/menu/: main_bottom_navigation_menu.xml  top_app_bar_exit.xml  top_app_bar_filter.xml  top_app_bar_filter_search.xml  top_app_bar_search.xml  top_app_bar_settings_search.xml  top_app_bar_skip.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_anim_start.json  lottie_play_music.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+408 files in other folders)
