<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.musicapp.presentation.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_downloadFragment"
            app:destination="@id/downloadFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_favoriteFragment_to_favoriteAuthorList"
            app:destination="@id/favoriteAuthorList"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.musicapp.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.musicapp.presentation.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_storageFragment"
            app:destination="@id/storageFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment2"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_settingsFragment_to_hateFragment"
            app:destination="@id/hateFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.musicapp.presentation.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.musicapp.presentation.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_settingPreferencesFragment"
            app:destination="@id/settingPreferencesFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.musicapp.presentation.start.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_startFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/settingPreferencesFragment"
        android:name="com.example.musicapp.presentation.settingPreferences.SettingPreferencesFragment"
        android:label="SettingPreferencesFragment"
        tools:layout="@layout/fragment_setting_preferences">
        <action
            android:id="@+id/action_settingPreferencesFragment_to_selectedListFragment"
            app:destination="@id/selectedListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/storageFragment"
        android:name="com.example.musicapp.presentation.storage.StorageFragment"
        android:label="StorageFragment"
        tools:layout="@layout/fragment_storage"/>
    <fragment
        android:id="@+id/selectedListFragment"
        android:name="com.example.musicapp.presentation.settingPreferences.SelectedListFragment"
        android:label="fragment_selected_list"
        tools:layout="@layout/fragment_selected_list" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.musicapp.presentation.mainPlayer.PlayerFragment"
        android:label="fragment_main_player"
        tools:layout="@layout/fragment_player" >
    </fragment>
    <action
        android:id="@+id/action_global_playerFragment2"
        app:destination="@id/playerFragment"
        app:enterAnim="@anim/slide_in_from_bottom"
        app:exitAnim="@android:anim/fade_out"
        app:popExitAnim="@anim/slide_out_to_top" />
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.musicapp.presentation.playlist.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" />
    <action
        android:id="@+id/action_global_playlistFragment"
        app:destination="@id/playlistFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_out_left"
        app:popExitAnim="@anim/slide_in_right" />
    <action
        android:id="@+id/action_global_albumFragment"
        app:destination="@id/albumFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_out_left"
        app:popExitAnim="@anim/slide_in_right" />
    <fragment
        android:id="@+id/playlistFavoriteFragment"
        android:name="com.example.musicapp.presentation.playlistFavorite.PlaylistFavoriteFragment"
        android:label="fragment_playlist_favorite"
        tools:layout="@layout/fragment_playlist_favorite" />
    <action
        android:id="@+id/action_global_playlistFavoriteFragment"
        app:destination="@id/playlistFavoriteFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_out_left"
        app:popExitAnim="@anim/slide_in_right" />
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.musicapp.presentation.album.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" />
    <fragment
        android:id="@+id/authorFragment"
        android:name="com.example.musicapp.presentation.author.AuthorFragment"
        android:label="fragment_author"
        tools:layout="@layout/fragment_author" />
    <action
        android:id="@+id/action_global_authorFragment"
        app:destination="@id/authorFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_out_left"
        app:popExitAnim="@anim/slide_in_right" />
    <fragment
        android:id="@+id/playlistItemFragment"
        android:name="com.example.musicapp.presentation.playlistItem.PlaylistItemFragment"
        android:label="PlaylistItemFragment" />
    <action
        android:id="@+id/action_global_playlistItemFragment"
        app:destination="@id/playlistItemFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_out_left"
        app:popExitAnim="@anim/slide_in_right" />
    <dialog
        android:id="@+id/musicBottomSheet"
        android:name="com.example.musicapp.presentation.bottomSheetMusic.MusicBottomSheet"
        android:label="bottom_sheet_music"
        tools:layout="@layout/bottom_sheet_music" /><action android:id="@+id/action_global_musicBottomSheet" app:destination="@id/musicBottomSheet"/>
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_out_left"
        app:popExitAnim="@anim/slide_in_right"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_startFragment"
        app:destination="@id/startFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_settingPreferencesFragment2"
        app:destination="@id/settingPreferencesFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_out_left"
        app:popExitAnim="@anim/slide_in_right" />
    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.example.musicapp.presentation.download.DownloadFragment"
        android:label="fragment_download"
        tools:layout="@layout/fragment_download" >
        <action
            android:id="@+id/action_downloadFragment_to_downloadListFragment"
            app:destination="@id/downloadListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/downloadListFragment"
        android:name="com.example.musicapp.presentation.downloadList.DownloadListFragment"
        android:label="fragment_download_list"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.musicapp.presentation.aboutApp.AboutFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/hateFragment"
        android:name="com.example.musicapp.presentation.hate.HateFragment"
        android:label="fragment_hate"
        tools:layout="@layout/fragment_hate" />
    <fragment
        android:id="@+id/favoriteAuthorList"
        android:name="com.example.musicapp.presentation.playlistFavoriteAuthorList.FavoriteAuthorList"
        android:label="FavoriteAuthorList" />
    <fragment
        android:id="@+id/albumListFragment"
        android:name="com.example.musicapp.presentation.authorAlbumList.AlbumListFragment"
        android:label="AlbumListFragment" />
    <action
        android:id="@+id/action_global_albumListFragment"
        app:destination="@id/albumListFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_out_left"
        app:popExitAnim="@anim/slide_in_right" />
    <fragment
        android:id="@+id/musicListFragment"
        android:name="com.example.musicapp.presentation.authorMusicList.MusicListFragment"
        android:label="MusicListFragment" />
    <action
        android:id="@+id/action_global_musicListFragment"
        app:destination="@id/musicListFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_out_left"
        app:popExitAnim="@anim/slide_in_right" />
</navigation>