<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.bottomSheetMusic.MusicBottomSheet">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/bottom_sheet_drag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_drag"
        app:shapeAppearance="@style/ImageCornerRadius8dp" />

    <TextView
        android:id="@+id/playlist_text_view"
        style="@style/TextColorOnSurface"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fontFamily="@font/roboto_bold"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="17sp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/count_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_view"
        app:layout_constraintTop_toTopOf="@+id/image_view"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Название плейлиста" />

    <TextView
        android:id="@+id/count_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fontFamily="@font/roboto_medium"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="15sp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_view"
        app:layout_constraintTop_toBottomOf="@+id/playlist_text_view"
        tools:text="42 трека" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/image_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="25dp">

            <com.google.android.material.card.MaterialCardView
                style="@style/MaterialCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/download_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            style="@style/IconBottomSheetColor"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_download" />

                        <TextView
                            style="@style/TextColorOnSurface"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/download_text"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        style="@style/ColorLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:id="@+id/add_music_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/icon_add_in_playlist"
                            style="@style/IconBottomSheetColor"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_add_note" />

                        <TextView
                            style="@style/TextColorOnSurface"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/add_music_text"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        style="@style/ColorLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:id="@+id/edit_name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/icon_share"
                            style="@style/IconBottomSheetColor"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_text_select" />

                        <TextView
                            style="@style/TextColorOnSurface"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/edit_name_text"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        style="@style/ColorLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:id="@+id/edit_image_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/edit_image"
                            style="@style/IconBottomSheetColor"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_image" />

                        <TextView
                            style="@style/TextColorOnSurface"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/edit_image_text"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        style="@style/ColorLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:id="@+id/delete_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/icon_play_next"
                            style="@style/IconBottomSheetColor"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_delete" />

                        <TextView
                            style="@style/TextColorOnSurface"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/delete_playlist_text"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>