<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presintation.playerBottomSheet.PlayerBottomSheetDialog">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/bottom_sheet_drag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/ImageCornerRadius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_drag" />

    <LinearLayout
        android:id="@+id/music_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_view"
        app:layout_constraintStart_toEndOf="@+id/image_view"
        app:layout_constraintTop_toTopOf="@+id/image_view">

        <TextView
            android:id="@+id/music_text_view"
            style="@style/TextColorOnSurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/roboto_bold"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="17sp"
            tools:text="Название песни"/>

        <TextView
            android:id="@+id/group_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/roboto_medium"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="15sp"
            tools:text="Название исполнителя"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                style="@style/MaterialCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/favorite_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/icon_favorite"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            style="@style/IconBlueSelectedColorStyle"
                            app:srcCompat="@drawable/ic_check_favorite"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_favorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextColorOnSurface"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/like_text"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/icon_favorite"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        style="@style/ColorLine"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/add_in_playlist_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/icon_add_in_playlist"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            style="@style/IconBottomSheetColor"
                            app:srcCompat="@drawable/ic_add_note"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_add_in_playlist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextColorOnSurface"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/add_in_playlist_text"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/icon_add_in_playlist"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        style="@style/ColorLine"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/share_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/icon_share"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            style="@style/IconBottomSheetColor"
                            app:srcCompat="@drawable/ic_share_treangle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextColorOnSurface"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/share_text"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/icon_share"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        style="@style/ColorLine"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/play_next_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/icon_play_next"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_play_next"
                            style="@style/IconBottomSheetColor"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_play_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextColorOnSurface"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/play_next_text"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/icon_play_next"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        style="@style/ColorLine"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/add_to_queue_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/icon_add_in_queue"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_add_to_queue"
                            style="@style/IconBottomSheetColor"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_add_in_queue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextColorOnSurface"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/add_in_queue_text"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/icon_add_in_queue"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        style="@style/ColorLine"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/move_to_group_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/icon_move_to_group"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            style="@style/IconBottomSheetColor"
                            app:srcCompat="@drawable/ic_artist"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_move_to_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextColorOnSurface"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/move_to_group_text"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/icon_move_to_group"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        style="@style/ColorLine"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/move_to_album_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/icon_move_to_album"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            style="@style/IconBottomSheetColor"
                            app:srcCompat="@drawable/ic_album"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_move_to_album"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextColorOnSurface"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/move_to_album_text"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/icon_move_to_album"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        style="@style/ColorLine"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/delete_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/icon_delete"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            style="@style/IconBottomSheetColor"
                            app:srcCompat="@drawable/ic_delete"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextColorOnSurface"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/delete_text"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/icon_delete"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        style="@style/ColorLine"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/download_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/icon_download"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            style="@style/IconBottomSheetColor"
                            app:srcCompat="@drawable/ic_download"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_download"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextColorOnSurface"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/download_text"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/icon_download"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        style="@style/ColorLine"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/about_music_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/icon_about_music"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            style="@style/IconBottomSheetColor"
                            app:srcCompat="@drawable/ic_info"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_about_music"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextColorOnSurface"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/about_music_text"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/icon_about_music"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                style="@style/MaterialCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/hate_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/icon_hate"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            style="@style/IconBottomSheetColor"
                            app:srcCompat="@drawable/ic_hate"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_hate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextColorOnSurface"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Добавить в черный список"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/icon_hate"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        style="@style/ColorLine"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/report_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/icon_report_problem"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            style="@style/IconBottomSheetColor"
                            app:srcCompat="@drawable/ic_flag"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_report_problem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextColorOnSurface"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Сообщить о проблеме"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/icon_report_problem"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>