<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.mainPlayer.PlayerFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/back_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <androidx.media3.ui.PlayerView
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:use_controller="false"
        app:surface_type="surface_view"
        app:resize_mode="zoom"/>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationContentDescription="@string/hide_player_text"
        app:navigationIconTint="@color/background_light"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitle="Моя волна"
        app:subtitleCentered="true"
        app:subtitleTextColor="@color/background_light"
        app:navigationIcon="@drawable/ic_drop_down" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/music_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/share_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_pager">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/group_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ImageCornerRadiusCircle" />

        <TextView
            android:id="@+id/music_text_view"
            style="@style/TextColorInPlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/roboto_bold"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="17sp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toTopOf="@+id/group_text_view"
            app:layout_constraintStart_toEndOf="@id/group_image_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Название песни" />

        <TextView
            android:id="@+id/group_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/roboto_medium"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/gray_light"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/group_image_view"
            app:layout_constraintTop_toBottomOf="@+id/music_text_view"
            tools:text="Название исполнителя" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share_button"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:paddingStart="7dp"
        app:icon="@drawable/ic_share"
        app:iconSize="30dp"
        app:iconTint="@color/background_light"
        android:contentDescription="@string/share_text"
        app:layout_constraintBottom_toBottomOf="@+id/music_layout"
        app:layout_constraintEnd_toStartOf="@id/settings_button"
        app:layout_constraintTop_toTopOf="@+id/music_layout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_button"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="8dp"
        app:icon="@drawable/ic_dot_vertical"
        app:iconSize="27dp"
        app:iconTint="@color/background_light"
        android:contentDescription="@string/context_menu_text"
        app:layout_constraintBottom_toBottomOf="@+id/music_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/music_layout" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PlayerSeekBarStyle"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:paddingStart="7dp"
        android:paddingEnd="0dp"
        app:layout_constraintTop_toBottomOf="@id/music_layout" />

    <TextView
        android:id="@+id/pass_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="7dp"
        android:textColor="@color/gray_light"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        tools:text="0:00" />

    <TextView
        android:id="@+id/miss_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:textSize="14sp"
        android:textColor="@color/gray_light"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        tools:text="3:21" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dislike_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        style="@style/Widget.Material3.Button.IconButton"
        app:icon="@drawable/ic_hate"
        app:iconTint="@color/ic_selected_color_black"
        app:iconSize="26dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/previous_button"
        app:layout_constraintEnd_toStartOf="@+id/previous_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/previous_button"
        android:contentDescription="@string/dislike_text" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/previous_button"
        android:tint="@color/background_light"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:contentDescription="@string/previous_music_text"
        app:layout_constraintBottom_toBottomOf="@+id/play_stop_view"
        app:layout_constraintEnd_toStartOf="@+id/play_stop_view"
        app:layout_constraintStart_toEndOf="@+id/dislike_button"
        app:layout_constraintTop_toTopOf="@+id/play_stop_view"
        app:srcCompat="@drawable/ic_skip_previous_fill" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/play_stop_view"
        android:tint="@color/background_light"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/on_or_off_text"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        app:layout_constraintEnd_toStartOf="@+id/next_button"
        app:layout_constraintStart_toEndOf="@+id/previous_button"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:srcCompat="@drawable/ic_play_pause_fill" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/next_button"
        android:tint="@color/background_light"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:contentDescription="@string/next_music_text"
        app:layout_constraintBottom_toBottomOf="@+id/play_stop_view"
        app:layout_constraintEnd_toStartOf="@+id/like_button"
        app:layout_constraintStart_toEndOf="@+id/play_stop_view"
        app:layout_constraintTop_toTopOf="@+id/play_stop_view"
        app:srcCompat="@drawable/ic_skip_next_fill"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/like_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        style="@style/Widget.Material3.Button.IconButton"
        app:icon="@drawable/ic_check_favorite"
        app:iconTint="@color/ic_selected_color_black"
        app:iconSize="26dp"
        android:padding="8dp"
        android:contentDescription="@string/like_text"
        app:layout_constraintBottom_toBottomOf="@+id/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/next_button"
        app:layout_constraintTop_toTopOf="@+id/next_button" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/repeat_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            style="@style/Widget.Material3.Button.IconButton"
            app:icon="@drawable/ic_repeat"
            app:iconTint="@color/ic_selected_color_black"
            app:iconSize="26dp"
            android:padding="8dp"
            android:contentDescription="@string/put_track_on_repeat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/note_button"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/repeat_dot"
            style="@style/DotStyle"
            android:visibility="gone"
            android:layout_width="6dp"
            android:layout_height="6dp"
            app:layout_constraintTop_toBottomOf="@id/repeat_button"
            app:layout_constraintStart_toStartOf="@id/repeat_button"
            app:layout_constraintEnd_toEndOf="@id/repeat_button"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/note_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            style="@style/Widget.Material3.Button.IconButton"
            app:icon="@drawable/ic_note"
            app:iconTint="@color/ic_selected_color_black"
            app:iconSize="26dp"
            android:padding="8dp"
            android:contentDescription="@string/lyrics_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shuffle_button"
            app:layout_constraintStart_toEndOf="@+id/repeat_button"/>

        <View
            android:id="@+id/note_dot"
            style="@style/DotStyle"
            android:visibility="gone"
            android:layout_width="6dp"
            android:layout_height="6dp"
            app:layout_constraintTop_toBottomOf="@id/note_button"
            app:layout_constraintStart_toStartOf="@id/note_button"
            app:layout_constraintEnd_toEndOf="@id/note_button"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shuffle_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            style="@style/Widget.Material3.Button.IconButton"
            app:icon="@drawable/ic_shuffle"
            app:iconTint="@color/ic_selected_color_black"
            app:iconSize="26dp"
            android:padding="8dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/shuffle_playlist_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/note_button" />

        <View
            android:id="@+id/shuffle_dot"
            style="@style/DotStyle"
            android:visibility="gone"
            android:layout_width="6dp"
            android:layout_height="6dp"
            app:layout_constraintTop_toBottomOf="@id/shuffle_button"
            app:layout_constraintStart_toStartOf="@id/shuffle_button"
            app:layout_constraintEnd_toEndOf="@id/shuffle_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>