<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.playlistFavorite.PlaylistFavoriteFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:collapsedTitleGravity="center"
            app:expandedTitleGravity="bottom|center_horizontal"
            app:expandedTitleMarginBottom="135dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleTextEllipsize="end">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/back_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/front_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="60dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="@style/ImageCornerRadius8dp"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/view2" />

                <View
                    android:id="@+id/view"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:alpha="0.5"
                    android:background="@drawable/corner_circle"
                    android:backgroundTint="@color/gray_color"
                    app:layout_constraintBottom_toBottomOf="@+id/materialButton"
                    app:layout_constraintEnd_toEndOf="@+id/materialButton" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/materialButton"
                    style="@style/Widget.Material3.Button.IconButton.Outlined"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="40dp"
                    android:paddingStart="14dp"
                    app:icon="@drawable/ic_play"
                    app:iconTint="@color/white"
                    app:iconSize="36dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/materialButton2"
                    app:strokeWidth="0dp"/>

                <View
                    android:id="@+id/view2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:alpha="0.5"
                    android:background="@drawable/corner_circle"
                    android:backgroundTint="@color/gray_color"
                    app:layout_constraintBottom_toBottomOf="@+id/materialButton2"
                    app:layout_constraintEnd_toEndOf="@+id/materialButton2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/materialButton2"
                    style="@style/Widget.Material3.Button.IconButton.Outlined"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:paddingStart="14dp"
                    app:icon="@drawable/ic_download"
                    app:iconTint="@color/white"
                    app:iconSize="36dp"
                    app:strokeWidth="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/materialButton"
                    app:layout_constraintEnd_toStartOf="@+id/materialButton"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/materialButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Слушать"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/materialButton"
                    app:layout_constraintStart_toStartOf="@+id/materialButton"
                    app:layout_constraintTop_toBottomOf="@+id/materialButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Скачать"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/materialButton2"
                    app:layout_constraintStart_toStartOf="@+id/materialButton2"
                    app:layout_constraintTop_toBottomOf="@+id/materialButton2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="30dp"
                app:layout_collapseMode="pin"
                app:menu="@menu/top_app_bar_settings_search"
                app:navigationIcon="@drawable/ic_arrow_back" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/bottom_sheet_drag_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingStart="15dp"
                tools:listitem="@layout/item_music"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/bottom_sheet_drag_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>