<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@android:color/transparent"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/ImageCornerRadius8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextColorOnSurface"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textSize="16sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            tools:text="Название альбома" />

        <TextView
            android:id="@+id/date_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:singleLine="true"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            tools:text="2007"
            android:layout_gravity="center"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>