<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        app:expandedTitleMarginTop="1000dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:titleTextEllipsize="end">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_collapseMode="parallax"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/front_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="90dp"
            android:scaleType="centerCrop"
            app:layout_collapseMode="pin"
            android:layout_gravity="center_horizontal"
            app:shapeAppearance="@style/ImageCornerRadius8dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/accid"
                android:textColor="@color/background_light"
                android:textSize="28sp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/group_name_view"
                tools:text="Loom" />

            <TextView
                android:id="@+id/group_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/gray_light"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/view4"
                app:layout_constraintEnd_toStartOf="@+id/view10"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Imagine Dragons" />

            <View
                android:id="@+id/view10"
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:background="@color/gray_light"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/group_name_view"
                app:layout_constraintEnd_toStartOf="@+id/year_view"
                app:layout_constraintStart_toEndOf="@+id/group_name_view"
                app:layout_constraintTop_toTopOf="@+id/group_name_view" />

            <TextView
                android:id="@+id/year_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/gray_light"
                app:layout_constraintBottom_toBottomOf="@+id/view10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view10"
                app:layout_constraintTop_toTopOf="@+id/view10"
                tools:text="2024" />

            <View
                android:id="@+id/view5"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:alpha="0.5"
                android:background="@drawable/corner_circle"
                android:backgroundTint="@color/gray"
                app:layout_constraintBottom_toBottomOf="@+id/play_button"
                app:layout_constraintEnd_toEndOf="@+id/play_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/play_button"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="40dp"
                android:paddingStart="11dp"
                app:icon="@drawable/ic_play"
                app:iconSize="36dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/share_button"
                app:strokeWidth="0dp" />

            <View
                android:id="@+id/view3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:alpha="0.5"
                android:background="@drawable/corner_circle"
                android:backgroundTint="@color/gray"
                app:layout_constraintBottom_toBottomOf="@+id/favorite_button"
                app:layout_constraintEnd_toEndOf="@+id/favorite_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/favorite_button"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:paddingStart="11dp"
                app:icon="@drawable/ic_favorite"
                app:iconSize="36dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/view4"
                app:layout_constraintEnd_toStartOf="@+id/share_button"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view4"
                app:strokeWidth="0dp" />

            <View
                android:id="@+id/view4"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:alpha="0.5"
                android:background="@drawable/corner_circle"
                android:backgroundTint="@color/gray"
                app:layout_constraintBottom_toBottomOf="@+id/share_button"
                app:layout_constraintEnd_toEndOf="@+id/share_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/share_button"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="25dp"
                android:paddingStart="11dp"
                app:icon="@drawable/ic_share_treangle"
                app:iconSize="36dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/view5"
                app:layout_constraintEnd_toStartOf="@+id/play_button"
                app:layout_constraintStart_toEndOf="@+id/favorite_button"
                app:layout_constraintTop_toTopOf="@+id/view5"
                app:strokeWidth="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/listen_text"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/play_button"
                app:layout_constraintStart_toStartOf="@+id/play_button"
                app:layout_constraintTop_toBottomOf="@+id/play_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/favorite_text"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/favorite_button"
                app:layout_constraintStart_toStartOf="@+id/favorite_button"
                app:layout_constraintTop_toBottomOf="@+id/favorite_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/share_text"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/view4"
                app:layout_constraintStart_toStartOf="@+id/view4"
                app:layout_constraintTop_toBottomOf="@+id/view4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            android:layout_marginTop="30dp"
            app:menu="@menu/top_app_bar_settings_search"
            app:navigationIcon="@drawable/ic_arrow_back">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_indicator"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="gone"
                android:indeterminate="true"/>

            <TextView
                android:id="@+id/progress_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/progress_text"
                android:visibility="gone"
                android:fontFamily="@font/roboto_medium"
                android:textSize="17sp"
                android:layout_marginStart="10dp"/>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>